# Token consisting of 64 characters (32 bytes) of random data encoded in base64 created with the following command: openssl rand -base64 32
JWT_SECREt=Jhs4RtlSh8wjgglGpeF4r964y7LPbeIw0cuE0RyMdfY3
NODE_ENV=production